<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>哆啦啦的主页</title>
<style type="text/css">
body, ul, li, a {
    padding: 0;
    margin: 0;
}
body {
    margin-top: -20px;
	padding-top: 0px;
    background-color: white;
    color:black;
}
	.title {
		font-family: "楷体",Times New Roman;
		text-align: center;
		font-size: 25px;
	}
	.pix {
		margin-top: 20px;
		padding: 0px;
		background-image: url("duola3.jpg");
		height: 80px;
	}
.menu {
    font-size: 0;
	padding: 0;
	height: 50px;
	padding-left: 5%;
	background-color:hotpink;
	position: relative;
}
.menubar {
		margin: auto;
		position: absolute;
		list-style-type: none;
		width: 100%;
		overflow-y: auto;
}
.menubar li {
    padding: 0px 50px;
    display: inline-block;
    cursor: pointer;
    line-height: 50px;
}
.menubar li:hover {
	background-color:deeppink;
}
.menubar li.menu-value {
		background-color: deeppink;
	}
	.menubar a {
		display: block;
		height: 50px;
		font-family: "微软雅黑","Microsoft Yahei","Hiragino Sans GB",tahoma,arial,"宋体";
		font-size: 15px;
		text-align: center;
		text-decoration: none;
		color: #fff;
	}
</style>
</head>
	
<body>
<div class="pix"></div>
<div class="menu">
  <ul class="menubar">
    <!--<li class=""><img src="logo.jpg" alt="logo" width="38" height="38"></li>-->
    <li class="menu-value"><a href="#homepage"><strong>首页</strong></a></li>
    <li class=""><a href="#introduce"><strong>简介</strong></a></li>
    <li class=""><a href="#hobby"><strong>爱好</strong></a></li>
  </ul>
</div>
<div class="title">
	<h1>哆啦A梦</h1>
	</div>
<br />
<hr />
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p><a name="homepage">首页</a></p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p><a name="introduce">简介</a></p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p>ssssss</p>
<p><a name="hobby">爱好</a></p>
<p>ssssss</p>
<p>ssssss</p>
</body>
</html>
